MONGO=mongodb+srv://eusuntgabi:eusuntgabi@cluster0.0bpkf.mongodb.net/Data
err_webhook_id=835185449072984074
err_webhook_token=bGkv8gaP-VuvvaPP46r0eYmHIbNLfbLFLQrRho_AT-9l_N3r17QuBIjPoBzeKOpZSreW
command_webhook_id=835464048610377770
command_webhook_token=BW3aYY7UaeayEAE4uK93pPS8tsOJ67aygR0vv7yZKGFb9dFYur-opppNdQL_lB4aE4Uy
unhandled_rejection_webhook_id=835464048610377770
unhandled_rejection_webhook_token=BW3aYY7UaeayEAE4uK93pPS8tsOJ67aygR0vv7yZKGFb9dFYur-opppNdQL_lB4aE4Uy
token=ODA5NDk2MTg2OTA1MTY1ODM0.YCV8Eg.noSEjQJZbiJ4YqSuE-yToh4zsUs